{
  "name": "Notebook II",
  "short_name": "Notebook II",
  "description": "A text database for research notes, in the style of Notebook II from Pro/Tem Software",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0000aa",
  "theme_color": "#00aaaa",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
